<html lang="ru">
<head>
    <title>Silver Seven</title>
    <meta name="viewport" content="user-scalable=no, device-width, initial-scale=1">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="preconnect" rel="stylesheet" crossorigin>
    <link rel="stylesheet" href="../../flickity.css" media="screen">
    <link rel="shortcut icon" href="/img/logo_temp_mini.png" type="image/x-icon">
    
<link href="./assets/styles.css" rel="stylesheet"></head>

<body>
    <script src="/path/to/flickity.pkgd.min.js"></script>

    <header>
    <div class="container">
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="#introduction">Главная</a></li>
                <!-- <li><a href="#cashBack">Кэшбэк</a></li> -->
                <li><a href="#carousel">Галерея</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>

    <main>
    <article class="introduction" id ="introduction">
    <div class="introduction_before"></div>
    <!-- <img src="/assets/img/cardSilver-removebg-PNG.png" alt=""> -->
    <p class="header">Удовольствие в игре</p>
    <h3>Играй, отдыхай, выигрывай!</h3>
    <p class="description">Работаем для вас 24/7</p>
    <p class="description">Лучшие автоматы, большие выигрыши</p>
</article>
    <article class="all_games_here">
    <div class="container">
        <h2>Все игры - здесь!</h2>
        <p class="slogan"></p>
        <div class="white_line">
            <div class="line_image all_games_here__line_image"></div>
            <a name='some_name'></a>
        </div>
    </div>
</article>
    <article class="infoBlock" id = "about">
    <div class="description infoBlockDescriptions-1">
        <div class="gameMachines">
            <h2>ИГРОВЫЕ АВТОМАТЫ</h2>
            <p> Более 50 различных игр на любой вкус 
            <!-- Our Casino is owned by the Nooksack Tribe, and opened in 2007. 
            It is conveniently located in Lynden, only 10 minutes from either 
            Lynden/Aldergrove or Sumas/Abbotsford border crossings. The Nooksack 
            Tribe is a federally recognized American Indian
             Nation of over 1800 enrolled members. -->
            </p>
        </div>
    </div>
    <div class="image infoBlockImage-1"></div>
</article>
    <article class="addition_comfort">
    <div class="container">
        <h2>Электронная рулетка EGT, Jackpot Card’s!</h2>
        <p class="slogan">
            <!-- Все что нужно для комфортного проведени времени -->
        </p>
        <div class="white_line">
            <div class="line_image addition_comfort__line_image" id = "cashBack"></div>
        </div>
    </div>
</article>
    <article class="infoBlock" >
    <div class="image infoBlockImage-2"> 
        <h2>CashBack ПО КАРТЕ <br> 10-20%</h2> 
    </div>
    <div class="description infoBlockDescriptions-2">
        <!-- <h2>We’re Awesome</h2>
        <p>
            You are welcome to park your RV overnight at Our Casino! We have 10 available spots,
             8 of which are equipped with 30 Amp power hookups. Spots are awarded on a first come, 
             first served basis, at a cost of $7 per night for Winners Club members, and $30 per 
             night for non-members. Please come to the Cashier when you arrive to pay for your spot.
              Click here to learn how to earn FREE nights.
        </p> -->
    </div>
</article>
    <article class="drinksForAll" >
    <div class="container">
        <h2>Напитки на любой вкус!</h2>
        <p class="slogan">Все что нужно для комфортного проведени времени</p>
        <div class="white_line">
            <div class="line_image addition_comfort__line_image" id ="carousel"></div>
        </div>
    </div>
    
</article>
     <div class="slider" >
    <div class="slider__wrapper">
      <div class="slider__items">
        <div class="slider__item">
          <div class = "slider__item_photo photo_1" ></div>
        </div>
        <div class="slider__item">
          <div class = "slider__item_photo photo_2"></div>
        </div>
        <div class="slider__item">
          <div class = "slider__item_photo photo_3"></div>
        </div>
        <div class="slider__item">
          <div class = "slider__item_photo photo_4"></div>
        </div>
      </div>
    </div>
    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
  </div> 
    <div class="carousel" >
  <div class="gallery_container">
      <a name='gallery_anchor'></a>
      <div id="drag-container">
          <div id="spin-container">
        
            <!-- Images -->
            <img src="assets/img/carousel/IMG-4.jpg" alt="Alt" />
            <img src="assets/img/carousel/IMG-6.jpg" alt="Alt" />
            <img src="assets/img/carousel/IMG-103.jpg" alt="Alt" />
            <img src="assets/img/carousel/IMG-9.jpg" alt="Alt" />
            <img src="assets/img/carousel/IMG-10.jpg" alt="Alt" />
            <img src="assets/img/carousel/IMG-108.jpg" alt="Alt" />
            
        
            <!-- Images With Links -->
            <!-- <a target="_blank" href="4.jpg">
              <img src="4.jpg" alt="Alt" />
            </a> -->
        
            <!-- Videos  -->
            <!-- <video controls autoplay="autoplay" loop>
              <source src="1.mp4" type="video/mp4" />
            </video> -->
        
            <!-- Title  -->
            <p>
              <!-- Silver Seven -->
            </p>
            <!-- <img src="assets/img/SilverSeven_Card.png" alt=""> -->
          </div>
          <div id="ground"></div>
      </div>
  </div>

</div>
    <article class="contacts" id="contacts">
    
    <div class="container">
        <div class="description">
           <h2>Бар </h2>
           <p> 24/7</p> 
        </div>
        <div class="contacts_list">
            <h2>Контакты</h2>
            <p>ООО «СильверСевен»</p>
            <address class="address"> <a href="https://yandex.by/maps/-/CCUuEQU8wD"> 220125, г.Минск, ул.Гинтовта, д.30, пом.3 </a> </address>
            <p class="phone"><a href="tel:+375 (29) 525-18-12">+375 (29) 525-18-12</a></p>
            <p class="instagram_footer"><a href="https://www.instagram.com/silver7seven.gaming_club">Instagram</a></p>
        </div>
        <div class="work_time">
            <h2>Время работы</h2>
            <p>24/7</p>
            
        </div>
    </div>
</article>

</main>

    <footer></footer>

<script type="text/javascript" src="./js/bundle.js"></script></body>
</html>
